MONGO_URL=mongodb+srv://Vipul:Vipul123@cluster0.vth9opv.mongodb.net/
NEXT_GOOGLE_CLIENT_ID=471931034657-l8jhh8949u9cq508q0apqfm190e9gjq1.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=Hi4JrvZZnX3IGHE15Zcwaw==